name: nationwide_mobile
description: The Nationwide Mobile Flagship App.

version: 9.0+76

environment:
 sdk: ">=2.6.0 <3.0.0"

dependencies:
 flutter:
 sdk: flutter
 firebase_messaging: 6.0.12
 firebase_analytics: 5.0.11
 meta: ^1.1.8
 local_auth: 0.6.1+3
 uuid: 2.0.4
 cupertino_icons: 0.1.2
 flutter_slidable: 0.5.3
 grouped_list: ^3.2.2
 intl: 0.16.1
 flutter_secure_storage: 3.3.1+1
 nationwide_flutter_ui:
 # path: ../nationwide_flutter_ui
 git:
 url: https://github.nwie.net/Nationwide/nationwide_flutter_ui.git
 ref: develop

 flutter_bloc: ^4.0.0
 bloc: ^4.0.0
 dio: 3.0.9
 webview_flutter: 0.3.20+2
 charts_flutter: ^0.8.1
 google_maps_flutter: ^0.5.2
 geocoder: ^0.2.1
 equatable: ^1.2.0
 url_launcher: 5.4.2
 barcode_scan: ^3.0.0
 rxdart: ^0.24.0
 http: ^0.12.1
 package_info: 0.4.0+16
 flutter_svg: ^0.18.0
 recase: ^3.0.0
 flutter_pdfview: ^1.0.0+10
 path_provider: ^1.6.7
 esys_flutter_share: ^1.0.2
 shared_preferences: ^0.5.6+3
 geolocator: ^5.3.1
 appsflyer_sdk: 5.2.0+2
 yaml: ^2.2.1
 image_picker: ^0.6.7+4
 gallery_saver: ^2.0.1
 notification_permissions: ^0.4.7

dev_dependencies:
 flutter_test:
 sdk: flutter
 flutter_driver:
 sdk: flutter
 test: any
 lint: 1.1.1
 bloc_test: ^5.0.0
 mockito: 4.1.1
 system_info: 0.1.3
 flutter_launcher_icons: 0.7.5
 fast_flutter_driver: 0.1.1+2
 driver_extensions: 1.2.0+1
 flutter_native_splash: 0.1.9

dependency_overrides:
 firebase_core: 0.4.4+3

flutter:
 uses-material-design: true

 fonts:
 - family: Gotham
 fonts:
 - asset: fonts/gotham-light.ttf
 weight: 300
 - asset: fonts/gotham-book.ttf
 - asset: fonts/gotham-medium.ttf
 weight: 600
 - asset: fonts/gotham-bold.ttf
 weight: 700
 - family: NWIcons
 fonts:
 - asset: fonts/nwicons.ttf

 assets:
 - assets/
 - assets/onboarding/
 - assets/certs/
 - env.dev.yaml
 - env.test.yaml
 - env.beta.yaml
 - env.stage.yaml
 - env.prod.yaml

flutter_icons:
 android: true
 ios: true
 image_path_android: assets/icon/ic_launcher.png
 image_path_ios: assets/icon/ios.png
 adaptive_icon_background: "#1C57A5"
 adaptive_icon_foreground: assets/icon/ic_launcher_foreground.png